<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LoveStamp Newsletter</title>
  
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" >

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#111111">
  <tr>
    <td></td>
    <td class="header container" align="">

      <!-- /content -->
      <div class="content">
        <table bgcolor="#111111" >
          <tr>
            <td><img src="http://lovestamp.io:8081/wp-content/uploads/2015/01/logo4.png" /></td>
            <td align="right"><h6 class="collapse" style="color: #ffffff">Newsletter</h6></td>
          </tr>
        </table>
      </div><!-- /content -->

    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
  <tr>
    <td></td>
    <td class="container" align="" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>

              <h1>PROGRESS & RANKINGS ON LOVESTAMP</h1>
              <p class="lead">
              We asked ourselves the question: “if we didn’t know anything about reward systems, how would we build it with the tools available today to provide for an intuitive user experience with heightened levels of engagement?”
              </p>

              <!-- A Real Hero (and a real human being) -->
              <p><img src="http://lovestamp.io/wp-content/uploads/bfi_thumb/LoveStamp_MerchantRanking-2ytjx4yf2x612pf5rqrz0g.png" /></p><!-- /hero -->
              <p>When designing LoveStamp, our team had to rethink the way loyalty and rewards systems operate and are typically presented to an audience. This was hard, since on past projects we had always followed the way they were “supposed” to be built. By that I mean, display of points, table of earnings and debits for redemption, leaderboards if we were trying to gamify interactions etc. </p>
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      
      <!-- content -->
      <div class="content">
        
        <table bgcolor="">
          <tr>
            <td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
            <td>
              <h4>Title Ipsum <small>This is a note.</small></h4>
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <a class="btn">Clickity Click &raquo;</a>
            </td>
          </tr>
        </table>
      
      </div><!-- /content -->
      
      <!-- content -->
      <div class="content"><table bgcolor="">
        <tr>
          <td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
          <td>
            <h4>Title Ipsum <small>This is a note.</small></h4>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn">Clickity Click &raquo;</a>
          </td>
        </tr>
      </table></div><!-- /content -->
      
      <!-- content -->
      <div class="content"><table bgcolor="">
        <tr>
          <td>
            
            <!-- Callout Panel -->
            <p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. <a href="#">Do it Now! &raquo;</a>	</p><!-- /callout panel -->
            
          </td>
        </tr>
      </table></div><!-- /content -->
      
      <!-- content -->
      <div class="content"><table bgcolor="">
        <tr>
          <td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
          <td>
            <h4>Title Ipsum <small>This is a note.</small></h4>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn">Clickity Click &raquo;</a>
          </td>
        </tr>
      </table></div><!-- /content -->
      
      <!-- content -->
      <div class="content"><table bgcolor="">
        <tr>
          <td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
          <td>
            <h4>Title Ipsum <small>This is a note.</small></h4>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn">Clickity Click &raquo;</a>
        
          </td>
        </tr>
      </table></div><!-- /content -->
      
      <!-- content -->
      <div class="content">
        <table bgcolor="">
          <tr>
            <td>
              
              <!-- social & contact -->
              <table bgcolor="" class="social" width="100%">
                <tr>
                  <td>
                    
                    <!--- column 1 -->
                    <div class="column">
                      <table bgcolor="" cellpadding="" align="left">
                    <tr>
                      <td>				
                        
                        <h5 class="">Connect with Us:</h5>
                        <p class="">
                          <a href="https://www.facebook.com/LoveStampio" class="soc-btn fb">Facebook</a>
                          <a href="https://twitter.com/LoveStampio" class="soc-btn tw">Twitter</a>
                          <a href="https://plus.google.com/109833162075738319493/" class="soc-btn gp">Google+</a>
                        </p>
            
                        
                      </td>
                    </tr>
                  </table><!-- /column 1 -->
                    </div>
                    
                    <!--- column 2 -->
                    <div class="column">
                      <table bgcolor="" cellpadding="" align="left">
                    <tr>
                      <td>				
                                      
                        <h5 class="">Contact Info:</h5>												
                        <!--<p>Phone: <strong>713 000 000</strong><br/>-->
                        <p>Address: PO Box 891<br />
                           Houston, TX 77001<br />
                           Email: <strong><a href="emailto:hello@lovestamp.io">hello@lovestamp.io</a></strong></p>
                
                      </td>
                    </tr>
                  </table><!-- /column 2 -->	
                    </div>
                    
                    <div class="clear"></div>
  
                  </td>
                </tr>
              </table><!-- /social & contact -->
              
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      

    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
        <!-- content -->
        <div class="content">
          <table>
            <tr>
              <td align="center">
                <p>
                  <a href="http://lovestamp.io/legal-mumbo-jumbo">Terms</a> |
                  <a href="http://lovestamp.io/legal-mumbo-jumbo">Privacy</a> |
                  <a href="http://lovestamp.io/legal-mumbo-jumbo"><unsubscribe>Unsubscribe</unsubscribe></a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->
        
    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>
